<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task-4</title>
  </head>
  <body style="background-color: aqua;">
    <header style="background-color: antiquewhite;">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="./contact.html">contact</a></li>
        <li><a href="./about.html">about</a></li>
      </ul>
    </header>
    <main>
      <section>
        <h3>Academic List</h3>
        <ul>
          <li><a href="#btech">B.tech</a></li>
          <li><a href="#arts">Arts</a></li>
          <li><a href="#com">Commerce</a></li>
        </ul>
      </section>
      <section>
        <h3 id="btech">B TECH</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste eaque
          porro repudiandae saepe hic pariatur, nesciunt earum corporis quia
          magnam culpa. Saepe, deleniti labore minus dolorem atque mollitia
          debitis magni vero praesentium quae voluptas molestias ratione
          voluptatum nemo earum vitae delectus omnis asperiores exercitationem
          placeat assumenda nobis voluptate? Voluptas, ab.
        </p>
        <img src="./images/facebook.png" alt="image"width="50px" height="80px" />
      </section>
      <section>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/LeEEbDJSqIs?si=E0inb_4bEkK_msZ9"
          title="YouTube video player"
        ></iframe>
      </section>

      <section>
        <h3 id="arts">ARTS</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste eaque
          porro repudiandae saepe hic pariatur, nesciunt earum corporis quia
          magnam culpa. Saepe, deleniti labore minus dolorem atque mollitia
          debitis magni vero praesentium quae voluptas molestias ratione
          voluptatum nemo earum vitae delectus omnis asperiores exercitationem
          placeat assumenda nobis voluptate? Voluptas, ab.
        </p>
        <img src="./images/facebook.png" alt="image"width="50px" height="80px" />
      </section>
      <section>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/LeEEbDJSqIs?si=E0inb_4bEkK_msZ9"
          title="YouTube video player"
        ></iframe>
      </section>

      <section>
        <h3 id="com">COMMERCE</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste eaque
          porro repudiandae saepe hic pariatur, nesciunt earum corporis quia
          magnam culpa. Saepe, deleniti labore minus dolorem atque mollitia
          debitis magni vero praesentium quae voluptas molestias ratione
          voluptatum nemo earum vitae delectus omnis asperiores exercitationem
          placeat assumenda nobis voluptate? Voluptas, ab.
        </p>
        <img src="./images/facebook.png" alt="image" width="50px" height="80px"/>
      </section>
      <section>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/LeEEbDJSqIs?si=E0inb_4bEkK_msZ9"
          title="YouTube video player"
        ></iframe>
      </section>
    </main>
    <footer style="background-color: brown;">
      <section>
       <a href="https://www.phonepe.com"  target="_blank">
        <img src="./images/phonepe.png" alt="facebook">
       </a>

      </section>
    </footer>
  </body>
</html>
