<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asg 2</title>
</head>
<body style="background-color: darkgray;">
    <div style="text-align: center;"> 
        <h1 style="color: red;text-align :center">The Beatles</h1>
         <img src="./images/beatle.jpg" alt="beatle" height="700px" width="400px">
         <br>
         <a href="./dummy.html" target="_blank">This is link to Beatles</a>
            </div>

   
    <h3>Albums</h3>
    <ul>
        <li>With the Beatles</li>
        <li>Let it be</li>
        <li>Yellow Submarine</li>
        <li>Revolver</li>
        <li>Sgt. pepper</li>
        <li>Abbey road</li>
    </ul>
    <h6 style="text-align: center;" >created 9-5-14 <br>by<a href="./dummy.html0">joseph yun</a></br></h6>


</body>