<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task-5</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header id="head"></header>
    <main>
      <section id="mid">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/vZHFxLXHPSQ?si=ErIIALEJebDH3ISe"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </section>
      <section>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/aQr3-svRGUI?si=aX7VrNCYnpIHz96O"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </section>
      <img src="./img/images/beatle.jpg" alt="jb" height="100px" width="200px">
    </main>
    <footer></footer>
  </body>
</html>
