<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Hello</h1>

      <nav>
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="./about.html" target="self">about</a></li>
          <li><a href="./contact.html">contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <a href="#html">HTML</a>
        <a href="#css">CSS</a>

        <h2 id="html">HTML</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam culpa
          ipsum consectetur numquam dicta deleniti nam? Voluptate sequi sed,
          voluptatibus atque accusamus pariatur architecto a veniam fugiat illo
          nam placeat est saepe laudantium ex perferendis voluptatem alias
          ducimus adipisci labore in explicabo, tempore delectus? Consequatur
          modi harum veritatis minima dolorum veniam officiis nobis dolor!
          Molestias, repellendus! Autem, eligendi obcaecati unde voluptas
          dignissimos odit, at inventore consectetur, soluta quod repudiandae
          dolorem modi voluptates eos corporis. Asperiores laboriosam, quaerat
          mollitia impedit veniam esse dolore, maxime consequuntur est similique
          rem, officiis vel quae tenetur architecto quam consectetur accusamus
          magnam ipsa? Incidunt, dolore. Earum alias quibusdam nulla praesentium
          qui enim asperiores neque aperiam reiciendis quasi fugiat pariatur
          ipsa doloremque eligendi officiis saepe nisi, rem cumque ducimus eaque
          architecto nostrum hic veniam. Quia officia numquam suscipit, ut
          deleniti harum maxime consequuntur eius repellendus. A numquam laborum
          possimus magni accusamus distinctio fugit consectetur dignissimos
          iusto autem.
        </p>
        <h2 id="css">CSS</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
          facilis recusandae obcaecati necessitatibus numquam. Perspiciatis
          placeat ratione, minus fugit corporis distinctio sed maxime? Voluptate
          recusandae autem quibusdam repellendus, repellat similique inventore a
          excepturi quo sint quas voluptatem voluptas ipsa? Magnam assumenda
          exercitationem ipsum officiis dolores quasi, voluptate quam.
          Accusantium, repellendus!
        </p>
      </section>
      <section>
        <p>
          hello, we are
          <span style="color:chartreuse">learing</span> HTML
        </p>
      </section>
      <section>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/LeEEbDJSqIs?si=E0inb_4bEkK_msZ9"
          title="YouTube video player"
       style="display: inline;" ></iframe>
      </section>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
        odit eum vel accusantium temporibus illum, aperiam reprehenderit nulla
        dignissimos eos, fugit adipisci quam assumenda sequi impedit commodi
        similique quas ratione sapiente sit amet blanditiis excepturi eaque
        cupiditate! Cupiditate officia, nam sint, nesciunt accusamus itaque
        facere ex fuga vitae illum inventore.
      </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, sint?</p>
    </main>

    <footer>
      <a href="https://www.facebook.com" target="_self">
        <img
          src="./images/fee recipt.jpg"
          alt="facebook"
          width="50px"
          height="50px"
        />
      </a>
    </footer>
  </body>
</html>
