<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asg 1</title>
  </head>
  <body style="background-color: olive">
    <h4 style="text-align: left">this is left assigned</h4>

    <h4 style="text-align: center">this is center assigned</h4>
    <h4 style="text-align: right">this is right assigned</h4>
    <h5 style="color: red">this text is red</h5>
    <font size="17">This is big text</font>
    <h4 style="color: white">this text is white ,arial,small</h4>
    <br>
    <br>
    <br>
    <br>
    <p style="text-align: center">
      <img src="./images/dog.jpeg.jpg" alt="dog" height="300px" width="500px" />
    </p>
  </body>
</html>
