<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task-7</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header></header>
    <main>
      <section>
        <form method="get" target="_blank" action="./submit.html">
          <label for="name">Enter name</label>
          <input
            type="text"
            name="name"
            placeholder="Please enter name"
            required
          />

          <label for="age">enter age</label>
          <input type="number" name="age" placeholder="Please enter age" />

          <label for="contact">contact</label>
          <input type="tel" name="contact" placeholder="Please enter contact" />

          <input type="radio" name="gender" />
          <label for="gender">Male</label>

          <input type="radio" name="gender" />
          <label for="gender">Female</label>

          <label for="dob">DOB</label>
          <input type="date" name="dob" />

          <label for="time">time</label>
          <input type="time" name="time" />
          <textarea rows="10" cols="30" placeholder="Message"></textarea>
          <label for="email">email</label>
          <input type="email" name="email" placeholder="Please enter email" />

          <label for="pw">Password</label>
          <input
            type="password"
            name="pw"
            placeholder="Please enter password"
          />

          <label for="file">Select file</label>
          <input type="file" name="file" />
          <label for="country">select country</label>
          <select name="country">
            <option value="aus">austarlia</option>
            <option value="us">US</option>
            <option value="ind">india</option>
          </select>
          <button>submit</button>
          <input type="reset" />
        </form>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
